### ISSUE TITLE
Formatter can't handle this (weird) instanciation

### ISSUE THREAD

**Issue by gasrodriguez** [google/verible#775]
**Test case**

```systemverilog
module test ();

  submodule dut (
      .clk()
      // comment
      ,
      .rst()
  );

endmodule
```

There is a comment line between the clock and the comma, and that breaks something in the formmater. AFAIK that is valid SV code. We re-arranged the code so is not an issue, but wanted to submit it just in case there is something that can be fixed there :)

**Actual output**

Formatter fails without any output.

**Comment by hzeller** [comment]
Thanks for the report!

As first step for documenting what is happening, ran debug binary with gdb:

```
$ bazel build -c dbg verilog/tools/formatter:verible-verilog-format
$ gdb --args bazel-bin/verilog/tools/formatter/verible-verilog-format /tmp/test775.sv
run
```

This is the stacktrace when invoking it with the file
<details><summary>Crash stacktrace</summary>

```
Program received signal SIGSEGV, Segmentation fault.
0x00005555556ad238 in verible::SymbolCastToNode (symbol=...) at common/text/tree_utils.cc:111
111       CHECK_EQ(symbol.Kind(), SymbolKind::kNode)
(gdb) bt
#0  0x00005555556ad238 in verible::SymbolCastToNode (symbol=...) at common/text/tree_utils.cc:111
#1  0x000055555559c1db in verilog::formatter::IgnoreWithinActualNamedPortPartitionGroup (partition=...) at verilog/formatting/align.cc:148
#2  0x00005555555aeb09 in std::__invoke_impl<bool, bool (*&)(verible::VectorTree<verible::UnwrappedLine> const&), verible::VectorTree<verible::UnwrappedLine> const&> (
    __f=@0x7fffffffc720: 0x55555559c153 <verilog::formatter::IgnoreWithinActualNamedPortPartitionGroup(verible::TokenPartitionTree const&)>)
    at /usr/include/c++/10/bits/invoke.h:60
#3  0x00005555555ac043 in std::__invoke_r<bool, bool (*&)(verible::VectorTree<verible::UnwrappedLine> const&), verible::VectorTree<verible::UnwrappedLine> const&> (
    __fn=@0x7fffffffc720: 0x55555559c153 <verilog::formatter::IgnoreWithinActualNamedPortPartitionGroup(verible::TokenPartitionTree const&)>)
    at /usr/include/c++/10/bits/invoke.h:113
#4  0x00005555555a970f in std::_Function_handler<bool (verible::VectorTree<verible::UnwrappedLine> const&), bool (*)(verible::VectorTree<verible::UnwrappedLine> const&)>::_M_invoke(std::_Any_data const&, verible::VectorTree<verible::UnwrappedLine> const&) (__functor=..., __args#0=...) at /usr/include/c++/10/bits/std_function.h:291
#5  0x00005555555d9945 in std::function<bool (verible::VectorTree<verible::UnwrappedLine> const&)>::operator()(verible::VectorTree<verible::UnwrappedLine> const&) const (
    this=0x7fffffffc720, __args#0=...) at /usr/include/c++/10/bits/std_function.h:622
#6  0x00005555555d3a58 in verible::FilterAlignablePartitions(verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, std::function<bool (verible::VectorTree<verible::UnwrappedLine> const&)> const&) (range=..., ignore_partition_predicate=...) at common/formatting/align.cc:667
#7  0x000055555559d7bf in verilog::formatter::ExtractAlignablePartitionGroups(const std::function<std::vector<verible::TaggedTokenPartitionRange, std::allocator<verible::TaggedTokenPartitionRange> >(const verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > >&)> &, const verible::IgnoreAlignmentRowPredicate &, const verible::TokenPartitionRange &, const verilog::formatter::FormatStyle &) (group_extractor=..., ignore_group_predicate=..., full_range=..., vstyle=...) at verilog/formatting/align.cc:1135
#8  0x000055555559db19 in verilog::formatter::AlignActualNamedPorts (full_range=..., vstyle=...) at verilog/formatting/align.cc:1166
#9  0x00005555555aecd9 in std::__invoke_impl<std::vector<verible::AlignablePartitionGroup, std::allocator<verible::AlignablePartitionGroup> >, std::vector<verible::AlignablePartitionGroup, std::allocator<verible::AlignablePartitionGroup> > (*&)(verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&), verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&> (
    __f=@0x555555914448: 0x55555559dab2 <verilog::formatter::AlignActualNamedPorts(verible::TokenPartitionRange const&, verilog::formatter::FormatStyle const&)>)
    at /usr/include/c++/10/bits/invoke.h:60
#10 0x00005555555ac338 in std::__invoke_r<std::vector<verible::AlignablePartitionGroup, std::allocator<verible::AlignablePartitionGroup> >, std::vector<verible::AlignablePartitionGroup, std::allocator<verible::AlignablePartitionGroup> > (*&)(verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&), verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&> (
    __fn=@0x555555914448: 0x55555559dab2 <verilog::formatter::AlignActualNamedPorts(verible::TokenPartitionRange const&, verilog::formatter::FormatStyle const&)>)
    at /usr/include/c++/10/bits/invoke.h:115
#11 0x00005555555a9956 in std::_Function_handler<std::vector<verible::AlignablePartitionGroup, std::allocator<verible::AlignablePartitionGroup> > (verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&), std::vector<verible::AlignablePartitionGroup, std::allocator<verible::AlignablePartitionGroup> > (*)(verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std:--Type <RET> for more, q to quit, c to continue without paging--
:allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&)>::_M_invoke(std::_Any_data const&, verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&) (__functor=..., __args#0=..., __args#1=...) at /usr/include/c++/10/bits/std_function.h:292
#12 0x00005555555a6748 in std::function<std::vector<verible::AlignablePartitionGroup, std::allocator<verible::AlignablePartitionGroup> > (verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&)>::operator()(verible::container_iterator_range<__gnu_cxx::__normal_iterator<verible::VectorTree<verible::UnwrappedLine>*, std::vector<verible::VectorTree<verible::UnwrappedLine>, std::allocator<verible::VectorTree<verible::UnwrappedLine> > > > > const&, verilog::formatter::FormatStyle const&) const (this=0x555555914448, __args#0=..., __args#1=...) at /usr/include/c++/10/bits/std_function.h:622
#13 0x000055555559eaf0 in verilog::formatter::TabularAlignTokenPartitions (partition_ptr=0x555555914688, ftokens=0x7fffffffcf68, full_text=..., disabled_byte_ranges=..., 
    style=...) at verilog/formatting/align.cc:1269
#14 0x000055555559097f in operator() (__closure=0x5555559140b0, node=...) at verilog/formatting/formatter.cc:539
#15 0x0000555555591c35 in std::__invoke_impl<void, verilog::formatter::Formatter::Format(const verilog::formatter::ExecutionControl&)::<lambda(verible::TokenPartitionTree&)>&, verible::VectorTree<verible::UnwrappedLine>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#16 0x00005555555919be in std::__invoke_r<void, verilog::formatter::Formatter::Format(const verilog::formatter::ExecutionControl&)::<lambda(verible::TokenPartitionTree&)>&, verible::VectorTree<verible::UnwrappedLine>&>(struct {...} &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:110
#17 0x00005555555916e2 in std::_Function_handler<void(verible::VectorTree<verible::UnwrappedLine>&), verilog::formatter::Formatter::Format(const verilog::formatter::ExecutionControl&)::<lambda(verible::TokenPartitionTree&)> >::_M_invoke(const std::_Any_data &, verible::VectorTree<verible::UnwrappedLine> &) (__functor=..., __args#0=...)
    at /usr/include/c++/10/bits/std_function.h:291
#18 0x0000555555593fa7 in std::function<void (verible::VectorTree<verible::UnwrappedLine>&)>::operator()(verible::VectorTree<verible::UnwrappedLine>&) const (
    this=0x7fffffffd0a0, __args#0=...) at /usr/include/c++/10/bits/std_function.h:622
#19 0x0000555555592925 in verible::VectorTree<verible::UnwrappedLine>::ApplyPreOrder(std::function<void (verible::VectorTree<verible::UnwrappedLine>&)> const&) (
    this=0x555555914688, f=...) at ./common/util/vector_tree.h:583
#20 0x000055555559298f in verible::VectorTree<verible::UnwrappedLine>::ApplyPreOrder(std::function<void (verible::VectorTree<verible::UnwrappedLine>&)> const&) (
    this=0x555555914a08, f=...) at ./common/util/vector_tree.h:585
#21 0x000055555559298f in verible::VectorTree<verible::UnwrappedLine>::ApplyPreOrder(std::function<void (verible::VectorTree<verible::UnwrappedLine>&)> const&) (
    this=0x555555914230, f=...) at ./common/util/vector_tree.h:585
#22 0x000055555559298f in verible::VectorTree<verible::UnwrappedLine>::ApplyPreOrder(std::function<void (verible::VectorTree<verible::UnwrappedLine>&)> const&) (
    this=0x7fffffffd010, f=...) at ./common/util/vector_tree.h:585
#23 0x0000555555592395 in verible::TreeUnwrapper::ApplyPreOrder(std::function<void (verible::VectorTree<verible::UnwrappedLine>&)> const&) (this=0x7fffffffcfd0, f=...)
    at ./common/formatting/tree_unwrapper.h:90
#24 0x0000555555590ceb in verilog::formatter::Formatter::Format (this=0x7fffffffd300, control=...) at verilog/formatting/formatter.cc:526
#25 0x000055555558ef0e in verilog::formatter::FormatVerilog (text=..., filename=..., style=..., formatted_stream=..., lines=..., control=...)
    at verilog/formatting/formatter.cc:223
#26 0x0000555555570e96 in formatOneFile (filename=..., lines_to_format=...) at verilog/tools/formatter/verilog_format.cc:260
#27 0x0000555555571704 in main (argc=2, argv=0x7fffffffdc68) at verilog/tools/formatter/verilog_format.cc:347
```
</details>

It looks like the [uwline.Origin() in verilog/formatting/align.cc](https://github.com/google/verible/blob/4c451f7899773a3fa94b3e93605fa54fc277ce99/verilog/formatting/align.cc#L148) is `nullptr`, causing the segmentation fault in the call to `SymbolCastToNode()`.

**Comment by kbrunham-intel** [comment]
@hzeller I retested the reduced case from this issue with `verible-verilog-format` built from tag `v0.0-4294-gc1d8f5e8`. I could not reproduce the problem (formatter exits 0; output keeps the expected layout / converges). I would suggest closing this issue.

Instantiation with a comment between `.clk()` and the following comma formats (exit 0) instead of failing with no output.
